
APP_VERSION=1.1.0


STAGE=prod

DB_PASSWORD=BWykNiVqHHKEdwjPDXhjwwJlpnUCLBEs
DB_NAME=postgres
DB_HOST=junction.proxy.rlwy.net
DB_PORT=53984
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s